<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메뉴</title>
      
    <link rel="stylesheet" href="common.css">
    <style>
            *{margin: 0;padding: 0;}
        ul{list-style: none}
        a{text-decoration: none}:;text-decoration: none
        body,html{width: 100%;height: 100%;}
        button,input,a{border: 0;outline: 0;}
        
       .top1>a{font-size: 2em;text-align: center;margin-left:  70px;}
        body{background-image:url(image/index/b.jpg);background-repeat: no-repeat}
      
        body{width: 1200px;} 
        
        .aside img{width: 100px;height: 100px;}
        .menu img {float: left;padding-left: 300px}
       
    </style>
</head>
<body>
    <div class="top">
        <nav class="top1"> 
        <a href=><img src="image/index/11.png" alt=""></a>
        <a href="menu1.html">메뉴</a>
        <a href="menu2.html">매장찾기</a>
        <a href="menu3.html">고객리뷰</a>
        <a href="menu4.html">공지사항</a>
        <a href=""><img src="image/index/9.jpg" alt=""></a>
        <a href=""><img src="image/index/10.jpg" alt=""></a>    
        </nav>
        </div>
        <div class="main" >
    </div>
    <aside class="aside">
        <ul>
            <il><img src="image/menu1/4.png" alt=""></il>
            <il><img src="image/menu1/5.png" alt=""></il>
            <il><img src="image/menu1/6.png" alt=""></il>
            <il><img src="image/menu1/7.png" alt=""></il>
        
           
      </ul>
      <div class="menu">
          <section>
             <ul>
              <li><img src="image/menu1/4.png" alt=""></li>
              <li><img src="image/menu1/4.png" alt=""></li>
              <li><img src="image/menu1/4.png" alt=""></li>
              <li></li>
              <li></li>
              <li></li>
          </ul>
          </section>
      </div>
    </aside>

    
    
</body>
</html>