<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="common.css">
     <link rel="shortcut icon" href="image/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="image/32x32.jpg">
      
     
    <title>울트라손</title>
<style>
   *{margin: 0;padding: 0;}
    html,body{font-family:'adobegothicstd-bold' ,sans-serif}
    ul{list-style: none}
    a{text-decoration: none}
    body,html{width: 100%;height: 100%;}
    button,input,a{border: 0;outline: 0;}
    
    .allwrap{width: 1920px;overflow: hidden;overflow-x: 1200px}
      
    body{background-color:rgb(255,204,0);}
    
    .header{font-size: 0.8em;;background: black}
    .menu_nav{float: right;font-size: 1.2em;font-style: bold;color: black;}
     menu_nav a{font: white;font-weight: 800;font-size: 1.5em}
    .menu_navtop{width:100%;height: 30px;background: black }
    .logo_nav{width: auto;height: 70px; text-align: center;background: black}  
    .main_image{width: 1920px;height: 800px;margin: 0 auto;clear: both;}
    .main_image li{float: left;padding-left: 5px;}  
    .main_image li a{;float: left; padding-left: 10px;display: block}
    .main_image2 {margin-top: 100px}
    .line1{width: 100%;height: 50px;background-color: black}
    
    
    .gnb { float:right; ; width:600px; height: auto; box-sizing: border-box;background-color: black}
.gnb li { float:left; width:140px; position:relative; line-height:32px; 
    cursor:pointer; border-top:1px solid #333; border-right:1px solid #333; 
    border-left:1px solid #333;
    box-sizing:border-box; }
.gnb li a { display:block; text-align:center; line-height:32px; color:white; 
    background:black; font-size:18px; font-weight:bold; }    
.sub {  position:absolute; top:32px; left:-1px; z-index:100; opacity:0; visibility:hidden; box-sizing:border-box; border-bottom:1px solid #333; transition: 0.6s;
height:0; overflow:hidde; } 
.gnb li a.dp1 { border-bottom:1px solid #333; line-height:31px; }   
.gnb li:hover a.dp1 { color:#fff; }    
.gnb li:hover .sub { opacity:1; visibility:visible; height:96px; } 
.gnb li.item1 { border-left:1px solid #333; }    
.gnb li.item1 .sub { border-left:1px solid #333; left:-1px; border-right:1px solid #333; box-sizing:border-box; }
.gnb li.item1 .sub li { box-sizing:border-box; width: 140px; }    
.gnb li .sub li { border-top:0px; }    
.gnb li .sub a:hover { background:gold; color:#fff; } 
    .top_back {width: 1920px;height: 70px;background-color: black}
    
    footer {left: 0;width:1920px; height: 150px; background-color:black;text-align: center;color: white;line-height: 60px}
    footer img{width: 50px;height: 50px;margin-top: 10px}
    .menu_navtop{float: right}
    .menu_nav li {float: left;padding-left: 50px;}
    .menu_nav a{color: white}
    .sub {position: absolute;z-index: 10}
    #s1,#s1_1{margin-right:10px;right: 1270px}
    #s1_1:hover{opacity: 0.6    ;transform: rotate(10deg);transition: 1s;}
    #s1{margin-top: 200px}
    #s1_1{opacity: 1}
    #s2:hover {transform: scale(1.2,1.08);transition: 0.7s;z-index: 20;}
     

    #s3{position:absolute;margin-left: 1250px;margin-bottom: 800px;transition: 1s}
    #s3:hover{ margin-top: 50px; transform: rotate(-10deg);transition: 1s}
    #s4 {opacity: 0.9;}
    #s4:hover{opacity: 1;transition:1s}
    footer{bottom: 0;position: relative;margin-top: 4040px}
    </style>    
    

</head>
<body>
  <div class="allwrap">
   <header>
   <div class="logo_nav">
      
            <a href="index.html"><img src="image/top2.png" alt=""></a>
       <div class="top_back">
      </div>
       </div>
       <hr style="color: gold">
       
       
  <div class="wrap">
    <header class="hd">
        <nav class="gnb">
            <ul class="menu">
                <li class="item1">
                    <a href="sale.html" class="dp1">특별할인</a>
                   
                </li>
                <li class="item2">
                    <a href="menu2.html" class="dp1">상품리스트</a>
                    <ul class="sub">
                        <li><a href="menu2.html">EDITION SERIES</a></li>
                        <li><a href="menu2-2.html">PERFORMANCE</a></li>
                        <li><a href="menu2-3.html">IN EARPHONE</a></li>
                        <li><a href="menu2-4.html">SIGNATURE</a></li>
                    </ul>
                </li>
                <li class="item3">
                    <a href="menu3.html" class="dp1">특허기술</a>
                
                </li>
                <li class="item4">
                    <a href="menu4.html" class="dp1">테스트</a>

                </li>
            </ul>
        </nav>
    </header>
    </div>
    </header>
 <div class="main_image" style="position: relative">
     <ul>
        
        
         <li style="position:absolute"id="s1_1"><a href="menu2_1image.html"><img src="image/e15.PNG"  height="1000px"width="660px"alt=""></a></li>
         <ul>
              <li id="s1"><a href="menu2_1image.html"><img src="image/Edition_15V_Logo.png"  height="500px"width="600px"alt=""></a>
             </li>
         
             <li id="s2"><a href="menu2_image5.html"><img src="image/e8.png"  height="1000px"width="650px"alt=""></a>
             </li>
        
         

         
             <li id="s3"><a href="menu2-3_image1.html"><img src="image/ear1.PNG"  height="1000px"width="680px"alt=""></a>
             </li>
             <li><a id="s4"href=""><img style="background-color: #333"src="image/moun.png" alt=""></a>
             </li>
 
     </ul>
     
 
 <div class="korean">
     <ul class="korean1">
      
         <li id="kor2"><img src="image/korean2.PNG" width="1920px" height="700px"alt=""></li>
         <li id="kor3"><img src="image/korean3.PNG" width="1920px" height="700px"alt=""></li>
         <li id="kor4"><img src="image/korean4.PNG" width="1920px" height="700px"alt=""></li>
         <li id="kor5"><img src="image/korean5.PNG" width="1920px" height="700px"alt=""></li>
       
       
       
     </ul>
</div>     
 </div>
  
      
      


  <footer class="ft">
     <h1>문의전화|서울지점:02-777-7777|대전지점:042-777-7777 |이메일문의:ultrasone@gmail.com  <a href="https://www.facebook.com/ULTRASONE/"><img src="image/facebook_link.png" alt="" ></a></h1>
    
     <hr>

<h2>      
Copyright(C)Contents and compilations published on these websites by the providers are subject to German copyright laws.</h2>
      
      
  </footer>

 

</body>
</html>