<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="common.css">
    <title>상품리스트</title>
    <style>
    * { box-sizing:; }
    body { margin: 0; }
     .header{font-size: 0.8em;;background: black}
    .menu_nav{float: right;font-size: 1.2em;font-style: bold;color: black;}
    menu_nav a{font: white}
    .menu_navtop{width:100%;height: 30px;background: black }
    .logo_nav{width: auto;height: 70px; text-align: center;background: black} 
    
        
        
    .hd { text-align:center; }  
   
    .hd_wrap  { width:420px; margin:0 auto; }   
     
        
    .row { clear:both; }   
    .row::after { content:""; display:table; clear:both; } 
    .bread { padding-left:25%; }   
    .col { float:left;} 
        .col li a{font-size: 2em}    
    .side { width:25%; } 
     
        .con { width: 70%; border-left:5px solid #333    ; }   
        .vs{width: 700px;height: 800px;}
    .ft { background:#333;margin-top: 4000px; text-align:center; } 
    
        
      
    #ed1{; background-color:  #eee;border-radius:10%; width:800px;height: 800px;}
        
        h2 {font-size: 30px; clear: both}
        .p2 h2.ed15_h{font-size: 30px; clear: both}
        p {font-size: 1.2em}
    </style>
</head>
<body>
      <header>
   <div class="logo_nav">
      
           <a href="index.html"><img src="image/top2.png" alt=""></a>
       
       </div>
       <hr style="color: gold">
       
       
       <div class="menu_navtop">
       <nav class="menu_nav">
    
         <a href="sale.html" style="color: white">특별할인</a>&nbsp;&nbsp;&nbsp;
            <a href="menu2.html" style="color: white">상품리스트</a>&nbsp;&nbsp;&nbsp;
            <a href="menu3.html" style="color: white">특허기술</a>&nbsp;&nbsp;&nbsp;
            <a href="menu4.html" style="color: white">테스트</a>&nbsp;&nbsp;&nbsp;
          
   </nav>
    </div>
    </header>
    <main class="row">
           <div class="bread">
          
            <p><a href="/index.html">HOME</a> &gt;<p><a href="/menu2.html">상품리스트</a>&gt;  <span>IN EARPHONE</span></p>
        </div>
        <aside class="col side">
            <h2>상품리스트</h2>
            <ul>
                  <li><a href="menu2.html">EDITION SERIES</a></li>
                <li><a href="menu2-2.html">PERFORMANCE</a></li>
                <li><a href="menu2-3.html">IN EARPHONE</a></li>
                <li><a href="menu2-4.html">SIGNATURE</a></li>
            </ul>
        </aside>
        <section class="col con">
            <figure class="vs">
                <img src="/image/menu5_image/Signature.png" alt="배너">
            <ul class="p2">
                      <h2 class="ed1_h">Signature PRO</h2>
                      <li id="ed1"><a href="#"><img src="/image/menu5_image/SignaturePro_Vergleich.png" alt=""></a>
                    </li>
              
            
            <p class="ed15_p">
    전문 사용자는 항상 Edition 헤드폰의 품질을 좋아했습니다. 매우 화려하게 보이는 에디션 헤드폰은 스튜디오에서 매일 열심히 사용하기에 너무 섬세한 것으로 보였습니다.

스튜디오 용으로 특별히 설계된이 검은 색 Signature PRO는 전문 사용자의 세계를 혁신합니다. 에디션 시리즈의 고급 사운드 특성과 높은 재료 품질은 이동 중, 세트 및 스튜디오의 요구 사항과 결합되었습니다.         
               
            
            </ul>
            
                 
            <ul class="p2">
                      <h2 class="ed1_h">Signature DJ</h2>
                      <li id="ed1"><a href="#"><img src="/image/menu5_image/SignatureDJ_produktpage.png" alt=""></a>
                    </li>
              
            
            <p class="ed15_p">
  시그니처 DJ는 턴테이블의 극한 라이브 조건을 위해 처음부터 설계되었습니다. 최대의 견고성을 위해 강화 금속 밴드가있는 매우 탄력있는 헤드 밴드를 보장합니다. 캡슐은 내구성이 뛰어난 플라스틱 재질로 만들어졌으며 긁힘 방지 및 깨지지 않는 유리 명판이 포함되어있어 Signature DJ의 시그너처 디자인을 보장합니다. 3 차원 캡슐 서스펜션을 사용하면 '귀'가있는 클래식 또는 DJ 청취 위치에서 헤드폰을 유연하게 사용할 수 있습니다. 패딩과 결합하여 내구성이 뛰어나고 유연한 가죽으로 최고의 양모 가죽을 선택했습니다. 몇 년 동안 사용해도이 가죽은 노화가 거의되지 않으며 부서지기 쉽고 다공성이되지 않습니다.
            
            </ul>
            
                 
            <ul class="p2">
                      <h2 class="ed1_h">Signature Studio</h2>
                      <li id="ed1"><a href="#"><img src="/image/menu5_image/SignatureStudio_produktpage.png" alt=""></a>
                    </li>
              
            
            <p class="ed15_p">
 Signature STUDIO는 노트북 오디오 편집 또는 라이브 사용과 같은 모바일 응용 프로그램을 포함한 최신 전문 오디오 응용 프로그램을 위해 설계되었습니다. 드라이버를 선택하면 Apple ™ MacBook Pro® 헤드폰 출력에서 ​​전문 헤드폰 앰프에 이르기까지 다양한 플레이어에서 사운드를 판단 할 수 있습니다. Signature STUDIO는 모든 소스에서 정확하게 재생됩니다.  
               
            
            </ul>
       
                
            <ul class="p2">
                      <h2 class="ed1_h">Signature DXP</h2>
                      <li id="ed1"><a href="#"><img src="/image/menu5_image/SignatureDXP_produktpage.png" alt=""></a>
                    </li>
              
            
            <p class="ed15_p">
   그것이 DJ 헤드폰이 얼마나 잘 들리는 지입니다! Signature DXP는 매달린 후 믹싱 할 때 최고의 인체 공학을 위해 필요한 음향 차폐 및 회전식 이어 컵을 갖춘 밀폐형 캡슐 설계를 제공합니다. 동시에 5Hz ~ 30kHz의 넓은 주파수 응답과 미세한 튜닝으로 음악을 귀에 최적으로 전달할뿐만 아니라 특허받은 S-Logic® Plus 기술로 사운드를 최적화하여 정확한 스테레오 이미지와 탁월한 깊이 눈금을 보장합니다. 책임. 또한 고품질 스피커에 대한 청취 감을 제공하므로이 기술이없는 헤드폰보다 귀가 눈에 띄게 줄어 듭니다. 클럽, 스튜디오 또는 거실에서 Signature DXP는 어디에서나 최고의 사운드를 보장합니다.
            
            </ul>
          
           </figure> 
       
        </section>
    </main>
<footer class="ft">
     <h1>문의전화|서울지점:02-777-7777|대전지점:042-777-7777 |이메일문의:ultrasone@gmail.com  <a href="https://www.facebook.com/ULTRASONE/"><img src="./image/facebook_link.png" alt="" ></a></h1>
    
     <hr>

<h2>      
Copyright(C)Contents and compilations published on these websites by the providers are subject to German copyright laws.</h2>
      
      
  </footer>
</body>
</html>