<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="common.css">
    <title>상품리스트</title>
    <style>
    * { box-sizing:; }
    body { margin: 0; }
   .header{font-size: 0.8em;;background: black}
    .menu_nav{float: right;font-size: 1.2em;font-style: bold;color: black;}
     menu_nav a{font: white;font-weight: 800;font-size: 1.5em}
    .menu_navtop{width:100%;height: 30px;background: black; }
    .logo_nav{width: auto;height: 70px; text-align: center;background: black}  
     .menu_navtop{float: right}
    .menu_nav li {float: left;padding-left: 50px}
    .menu_nav a{color: white}    
    .hd { text-align:center; }  
   
    .hd_wrap  { width:420px; margin:0 auto; }   
     
        
    .row { clear:both; }   
    .row::after { content:""; display:table; clear:both; } 
    .bread { padding-left:25%; }   
    .col { float:left;} 
        .col li a{font-size: 2em}    
    .side { width:20%; } 
        
     
        .con { width: 70%; border-left:5px solid #333; }   
        
    .ft { background:#333;; text-align:center; } 
    
        
      
    #ed1{}
        
        h2 {font-size: 30px; clear: both}
        .p2 h2.ed15_h{font-size: 30px; clear: both}
        p {font-size: 1.2em}
    </style>
</head>
<body>
      <header>
   <div class="logo_nav">
      
            <a href="index.html"><img src="image/top2.png" alt=""></a>
       
       </div>
       <hr style="color: gold">
       
       
       <div class="menu_navtop">
        <nav class="menu_nav">
            <ul>
                <li><a href="sale.html">특별할인</a></li>
                <li><a href="menu2.html">상품리스트</a></li>
                <li><a href="menu3.html">특허기술</a></li>
                <li><a href="menu4.html">테스트</a></li>
                <ul>
                    <li><a href="1"></a></li>
                    <li><a href="2"></a></li>
                    <li><a href="3"></a></li>
                    <li><a href="4"></a></li>
                </ul>
            </ul>
           
     
   </nav>
    </div>
    </header>
    <main class="row">
           <div class="bread">
          
            <p><a href="/index.html">HOME</a> &gt;<p><a href="/menu2.html">상품리스트</a>&gt;  <span>IN EARPHONE</span></p>
        </div>
        <aside class="col side">
            <h2>상품리스트</h2>
            <ul>
                <li><a href="menu2.html">EDITION SERIES</a></li>
                <li><a href="menu2-2.html">PERFORMANCE</a></li>
                <li><a href="menu2-3.html">IN EARPHONE</a></li>
                <li><a href="menu2-4.html">SIGNATURE</a></li>
               
            </ul>
        </aside>
        <section class="col con">
            <figure class="vs">
                <h1 style="font-size: 100px">ULTRA SONE</h1>
            <ul class="p2">
                      <h2 class="ed1_h">ULTRASONE Saphire</h2>
                      <li id="ed1"><a href="/menu2-3_image1.html"><img src="/image/menu4_image/Saphire_Shop01-600x708.png" alt=""></a>
                    
                    </li>
              
            
            <p class="ed15_p">
                우리는 음악과 도전을 좋아합니다. 사파이어를 개발할 때, 제조소의 다림질 모델과 </p><p>동일한 요구가 끊임없는 충실도로 요구되었습니다. 사파이어는 정교한 헤드폰</p><p> 개발에 집중 한 경험을 결합하여 ULTRASONE의 독특한 사운드 시그니처를 컴팩트 한</p><p> 인 이어 형식으로 실현합니다. 페이지 당 총 6 개의 드라이버를 갖춘 saphire는</p><p> 전례없는 인 이어 경험을 제공하며 해당 범주의 절대 벤치 마크입니다. 사파이어는</p><p> 바바리아의 굿 스모커 산에있는 우리 제조소에서 독점적으로 손으로 만들어집니다.</p>
               
            
            </ul>
            
                 
            <ul class="p2">
                      <h2 class="ed1_h">Ultrasone Tio</h2>
                      <li id="ed1"><a href="#"><img src="/image/menu4_image/Tio_Shop01-600x708.png" alt=""></a>
                    </li>
              
            
            <p class="ed15_p">
       Ultrasone Tio 이어폰은 선형적이고 자연스럽고 왜곡이없는 음악 재생 튜닝 기능을</p><p> 제공합니다. 이 고품질 인 이어에는 소위 밸런스드 아마츄어라고하는 전문적인</p><p> 마이크로 드라이버가 장착되어 있습니다. 고품질의 알루미늄 가공으로 광범위한</p><p> 사운드 스펙트럼을 강조합니다.     
               
            
            </ul>
            
                 
            <ul class="p2">
                      <h2 class="ed1_h">Ultrasone IQ </h2>
                      <li id="ed1"><a href="#"><img src="/image/menu4_image/IQ_Shop01-600x708.png" alt=""></a>
                    </li>
              
            
            <p class="ed15_p">
 당사의 Ultrasone IQ 인-이어는 고품질 다이 캐스트 금속으로 만들어졌으며 인체</p><p> 공학적으로 인해 장시간 동안 편안하게 사용할 수 있습니다. 또한 IQ In-Ear에는</p><p> 양방향 하이브리드 기술이 장착되어 있습니다. 다이나믹 8mm 드라이버는 강력하고</p><p> 정밀한 저음 재생 기능을 제공하며 밸런스드 아마추어 마이크로 드라이버는 깨끗하고</p><p> 선명한 중음과 고음을 재생합니다.
               
            
            </ul>
       
                
           
            
            
           </figure>     
       
        </section>
    </main>
  <footer class="ft">
     <h1>문의전화|서울지점:02-777-7777|대전지점:042-777-7777 |이메일문의:ultrasone@gmail.com  <a href="https://www.facebook.com/ULTRASONE/"><img src="./image/facebook_link.png" alt="" ></a></h1>
    
     <hr>

<h2>      
Copyright(C)Contents and compilations published on these websites by the providers are subject to German copyright laws.</h2>
      
      
  </footer>

</body>
</html>