<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="common.css">
    <title>테스트</title>
    <style>
        .ft{margin-top: 1500px}
        
input, select {
  width:30%; 
  padding:20px 10px;
  margin: 7px;
    margin:auto
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
        input #l1{font-size: 20px}
        #l1{width:40%;height: }      
  input[type=submit] {
  width: 30%;
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #444;
}

div.container {
  border-radius: 5px;
  background-color: gold;
  padding: 20px;
    </style>
</head>
<body>
    <header>
         <div class="logo_nav">
      
            <a href="index.html"><img src="image/top2.png" alt=""></a>
       
       </div>
       <hr style="color: gold">
       
       
       <div class="menu_navtop">
       <nav class="menu_nav">
    
            <a href="sale.html" style="color: white">특별할인</a>&nbsp;&nbsp;&nbsp;
            <a href="menu2.html" style="color: white">상품리스트</a>&nbsp;&nbsp;&nbsp;
            <a href="menu3.html" style="color: white">특허기술</a>&nbsp;&nbsp;&nbsp;
            <a href="menu4.html" style="color: white">테스트</a>&nbsp;&nbsp;&nbsp;
          
     
   </nav>
    </div>
        
        
    </header>
    <a href="" s><img style="width: 100%" height="400px"src="/image/bigmenu4/service.PNG" alt=""></a>
    
     <div class="container" style="text-align: center">
      <h1>테스트 신청</h1>
      <p>원하는 매장에 방문하여 직접 테스트 가능합니다.</p>
  <form action="">
  <label for="lname" id="l1">이름</label>
    <input type="text" id="lname1" name="lastname" placeholder="Your last name..">
</form>
   <form action="">
    <label for="lname" id="l2">이메일</label>
    <input type="text" id="lname2" name="lastname" placeholder="Your last name..">
</form>
    <label for="country" id="l3">전화번호</label>
    <input type="text" id="lname3" name="lastname" placeholder="Your last name..">
     <form action="">
    <label for="country" id="l4">희망상품명</label>
    <input type="text" id="lname4" name="lastname" placeholder="Your last name..">
         </form>
          <form action="">
    
         </form>
  <div><select>
  <option value="se">서울</option>
  <option value="da">대전</option>
  </select>
    </div>
    <input type="submit" value="제출">
 
</div>
      <footer class="ft">
      <h1>
Copyright(C)</h1>
<h1>Contents and compilations published on these websites by the providers are subject to German copyright laws.</h1>
      
      
  </footer>
</body>
</html>