<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="common.css">
    <title>상품리스트</title>
    <style>
    * { box-sizing:; }
    body { margin: 0; }
     .header{font-size: 0.8em;;background: black}
    .menu_nav{float: right;font-size: 1.2em;font-style: bold;color: black;}
    menu_nav a{font: white}
    .menu_navtop{width:100%;height: 30px;background: black }
    .logo_nav{width: auto;height: 70px; text-align: center;background: black} 
    .hd { text-align:center; }  
    .hd_wrap  { width:420px; margin:0 auto; }    
    .row { clear:both; }   
    .row::after { content:""; display:table; clear:both; } 
    .bread { padding-left:25%; }   
    .col { float:left;} 
    .col li a{font-size: 2em}    
    .side { width:15%; } 
     
    .con { width: 80%; border-left:5px solid #333    ; }   
    .vs{width: 700px;height: 800px;}
        
                 .gnb { float:right; ; width:600px; height: auto; box-sizing: border-box;}
.gnb li { float:left; width:140px; position:relative; line-height:32px; 
    cursor:pointer; border-top:1px solid #333; border-right:1px solid #333; 
    border-left:1px solid #333;bottom: 50px;
    box-sizing:border-box; }
.gnb li a { display:block; text-align:center; line-height:32px; color:white; 
    background:black; font-size:18px; font-weight:bold; }    
.sub {  position:absolute; top:80px;right: 1px; z-index:100; opacity:0; visibility:hidden; box-sizing:border-box; border-bottom:1px solid #333; transition: 0.6s;
height:0; overflow:hidde; } 
.gnb li a.dp1 { border-bottom:1px solid #333; line-height:31px; }   
.gnb li:hover a.dp1 { background:gold; color:#fff; }    
.gnb li:hover .sub { opacity:1; visibility:visible; height:96px; } 
.gnb li.item1 { border-left:1px solid #333; }    
.gnb li.item1 .sub { border-left:1px solid #333; left:-1px; border-right:1px solid #333; box-sizing:border-box; }
.gnb li.item1 .sub li { box-sizing:border-box; width: 140px; }    
.gnb li .sub li { border-top:0px; }    
.gnb li .sub a:hover { background:gold; color:#fff; } 
    .top_back {;z-index: 2; width: 1920px;height: 50px;background-color: black} 
        
    .ft { background:#333;margin-top: 3700px; text-align:center; }  
    #ed1{; background-color:  #eee;border-radius:10%; width:800px;height: 800px;}
    h2 {font-size: 30px; clear: both}
    .p2 h2.ed15_h{font-size: 30px; clear: both}
    p {font-size: 1.2em}
        
        
        
    </style>
</head>
<body>
      <header>
   <div class="logo_nav">
      
           <a href="index.html"><img src="image/top2.png" alt=""></a>
       
       </div>
       <hr style="color: gold">
       
       
       <div class="menu_navtop">
       <nav class="menu_nav">
    
        <a href="sale.html" style="color: white">특별할인</a>&nbsp;&nbsp;&nbsp;
            <a href="menu2.html" style="color: white">상품리스트</a>&nbsp;&nbsp;&nbsp;
            <a href="menu3.html" style="color: white">특허기술</a>&nbsp;&nbsp;&nbsp;
            <a href="menu4.html" style="color: white">테스트</a>&nbsp;&nbsp;&nbsp;
          
     
   </nav>
    </div>
    </header>
    <main class="row">
              <div class="bread">
          
            <p><a href="/index.html">HOME</a> &gt;<p><a href="/menu2.html">상품리스트</a>&gt;  <span>PERFORMANCE</span></p>
        </div>
        <aside class="col side">
            <h2>상품리스트</h2>
            <ul>
                <li><a href="menu2.html">EDITION SERIES</a></li>
                <li><a href="menu2-2.html">PERFORMANCE</a></li>
                <li><a href="menu2-3.html">IN EARPHONE</a></li>
                <li><a href="menu2-4.html">SIGNATURE</a></li>
               
            </ul>
        </aside>
        <section class="col con">
            <figure class="vs">
                <img src="/image/menu3_image/Performance-bt_Logo-2.png" alt="배너">
            <ul class="p2">
                      <h2 class="ed1_h">PERFORMANCE 880</h2>
                      <li id="ed1"><a href="#"><img src="/image/menu3_image/P880.png" alt=""></a>
                    </li>
              
            
            <p class="ed15_p">
            Performance 880은 독창적 인 음악의 전체 스펙트럼을 캡처하는 믹싱 응용 프로그램을위한 오디오 애호가 헤드폰입니다. 아티스트가 생각한대로 좋아하는 노래를 경험하고 싶어하는 오디오 애호가 음악 애호가조차도 여기서 주인을 찾으십시오. 게임에서 TV에 이르기까지, 하이파이 헤드폰은 바람직하지 않습니다.
     
               
            
            </ul>
            
                 
            <ul class="p2">
                      <h2 class="ed1_h">PERFORMANCE 840</h2>
                      <li id="ed1"><a href="#"><img src="/image/menu3_image/P840.png" alt=""></a>
                    </li>
              
            
            <p class="ed15_p">
       역동적이고 폐쇄적 인 Performance 840 헤드폰은베이스가 많은 소리와 최신 팝 음악의 비트로 집에서 바로 느낄 수 있습니다. 저주파 범위에서는 풍부한 사운드가 앞으로 나오고 비트가 다시 포인트로 전달됩니다.

깨끗하고 강력한 사운드와 넓은 공간은 특허받은 S-Logic® Plus 기술의 정교한 음향 튜닝으로 거슬러 올라갑니다. 깊이있는 눈금이있는 넓은 스테레오 스테이지를 통해 음악에 완전히 몰입 할 수 있습니다. 완전히 검은 색으로 마감 된 Performance 840은 또한 눈길을 사로 잡습니다.
            
            </ul>
            
                 
            <ul class="p2">
                      <h2 class="ed1_h">PERFORMANCE 820</h2>
                      <li id="ed1"><a href="#"><img src="/image/menu3_image/P820.png" alt=""></a>
                    </li>
              
            
            <p class="ed15_p">
 우수한 헤드폰의 세계에 새로 온 야심 찬 사람들은 완벽한 솜씨로 견고한 재질로 만들어진 Performance 820을 찾을 수 있습니다. 흰색, 검은 색 및 빨간색의 세 가지 세련된 색상 중에서 선택할 수 있습니다.

스테레오, 노트북 또는 스마트 폰에서 Performance 820을 사용하면 완전히 새로운 헤드폰 재생 환경에 몰입 할 수 있습니다.

               
            
            </ul>
           <ul class="p2">
                      <h2 class="ed1_h">SIRIUS </h2>
                      <li id="ed1"><a href="#"><img src="/image/menu3_image/Sirius.png" alt=""></a>
                    </li>
              
            
            <p class="ed15_p">
퍼포먼스 시리즈가 무선으로 변신
SIRIUS Bluetooth 모듈은 ULTRASONE Performance Series의 탁월한 사운드 특성과 aptX® 코덱의 무선 편안함 및 완벽한 사운드 전송 기능을 결합합니다.
               
            
            </ul>
                
           
            
            
           </figure>     
       
        </section>
    </main>
    <footer class="ft">
     <h1>문의전화|서울지점:02-777-7777|대전지점:042-777-7777 |이메일문의:ultrasone@gmail.com  <a href="https://www.facebook.com/ULTRASONE/"><img src="./image/facebook_link.png" alt="" ></a></h1>
    
     <hr>

<h2>      
Copyright(C)Contents and compilations published on these websites by the providers are subject to German copyright laws.</h2>
      
      
  </footer>

</body>
</html>