<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "https://fonts.googleapis.com/css?family= Black + Han + Sans & display = swap"rel = "styleshee">
     <link rel="stylesheet" href="common.css">
     <link rel="shortcut icon" href="image/pavi16x16.jpg">
     <link rel="apple-touch-icon-precomposed" href="">
     
<head>     
    <title>울트라손</title>
<style>
   *{margin: 0;padding: 0;}
    html,body{font-family:'adobegothicstd-bold' ,sans-serif}
    ul{list-style: none}
    a{text-decoration: none}
    body,html{width: 100%;height: 100%;}
    button,input,a{border: 0;outline: 0;}
    .allwrap{width: 1920px;overflow: hidden;overflow-x: 1200px}
  
    body{background-color:rgb(255,204,0);}
    
    .header{font-size: 0.8em;;background: black}
    .menu_nav{float: right;font-size: 1.2em;font-style: bold;color: black;}
     menu_nav a{font: white;font-weight: 800;font-size: 1.5em}
    .menu_navtop{width:100%;height: 30px;background: black }
    .logo_nav{width: auto;height: 70px; text-align: center;background: black} 
    
     .ft {left: 0;width:1920px; height: 150px; background-color:black;text-align: center;color: white;line-height: 60px;left: 0;bottom: 0;}
    </style>
    </head>
   <div class="allwrap">
   <header>
   <div class="logo_nav">
      
            <a href="index.html"><img src="image/top2.png" alt=""></a>
       
       </div>
       <hr style="color: gold">
       
       
       <div class="menu_navtop">
       <nav class="menu_nav">
            <ul>
                <li><a href="sale.html">특별할인</a></li>
                <li><a href="menu2.html">상품리스트</a></li>
                <li><a href="menu3.html">특허기술</a></li>
                <li><a href="menu4.html">테스트</a></li>
                <ul>
                    <li><a href="1"></a></li>
                    <li><a href="2"></a></li>
                    <li><a href="3"></a></li>
                    <li><a href="4"></a></li>
                </ul>
            </ul>
           
     
   </nav>
    </div>
    </header>
       </div>
 <body>
   <div class="body">
    <ul>
        <li><a href=""><img src="/image/menu2_image/2-3_image1/logo.png" alt=""></a></li>
        <li><a href=""><img src="/image/menu2_image/2-3_image1/sa_1.png" alt=""></a></li>
        <li><a href=""><img src="/image/menu2_image/2-3_image1/sa_2.png" alt=""></a></li>
        <li><a href=""><img src="/image/menu2_image/2-3_image1/sa_3.png" alt=""></a></li>
        <li><a href=""><img src="/image/menu2_image/2-3_image1/sa_4.png" alt=""></a></li>
        
    </ul> 
       
   </div>
    </body>
      <footer class="ft">
     <h1>문의전화|서울지점:02-777-7777|대전지점:042-777-7777 |이메일문의:ultrasone@gmail.com  <a href="https://www.facebook.com/ULTRASONE/"><img src="./image/facebook_link.png" alt="" ></a></h1>
    
     <hr>

<h2>      
Copyright(C)Contents and compilations published on these websites by the providers are subject to German copyright laws.</h2>
      
      
  </footer>

 
