<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="common.css">
    <title>PRO750 i</title>
    <style>
        .ed8 img {width:50%; height: 800px;margin-top: 100px; float: left;border-radius: 20px;}
        .ed8_2 img{ display: block;width:51%;}
        .ed8_3 img{width: 51%;float: right}
        .ft{margin-top: 2850px;height: 180px}
        a{text-decoration: none}
        li{list-style: none}

        
                 .gnb { float:right; ; width:600px; height: auto; box-sizing: border-box;}
.gnb li { float:left; width:140px; position:relative; line-height:32px; 
    cursor:pointer; border-top:1px solid #333; border-right:1px solid #333; 
    border-left:1px solid #333;bottom: 50px;
    box-sizing:border-box; }
.gnb li a { display:block; text-align:center; line-height:32px; color:white; 
    background:black; font-size:18px; font-weight:bold; }    
.sub {  position:absolute; top:80px;right: 1px; z-index:100; opacity:0; visibility:hidden; box-sizing:border-box; border-bottom:1px solid #333; transition: 0.6s;
height:0; overflow:hidde; } 
.gnb li a.dp1 { border-bottom:1px solid #333; line-height:31px; }   
.gnb li:hover a.dp1 { background:gold; color:#fff; }    
.gnb li:hover .sub { opacity:1; visibility:visible; height:96px; } 
.gnb li.item1 { border-left:1px solid #333; }    
.gnb li.item1 .sub { border-left:1px solid #333; left:-1px; border-right:1px solid #333; box-sizing:border-box; }
.gnb li.item1 .sub li { box-sizing:border-box; width: 140px; }    
.gnb li .sub li { border-top:0px; }    
.gnb li .sub a:hover { background:gold; color:#fff; } 
    .top_back {;z-index: 2; width: 1920px;height: 50px;background-color: black} 
        
        .top_text1{width: 800px;height: 500px;float: left;}
        .top_text2{width: 800px;height: 500px;}
    
    </style>
</head>
<body>
      <div class="allwrap">
   <header>
       <nav class="gnb">
            <ul class="menu">
                <li class="item1">
                    <a href="sale.html" class="dp1">특별할인</a>
                   
                </li>
                <li class="item2">
                    <a href="menu2.html" class="dp1">상품리스트</a>
                    <ul class="sub">
                        <li><a href="menu2.html">EDITION SERIES</a></li>
                        <li><a href="menu2-2.html">PERFORMANCE</a></li>
                        <li><a href="menu2-3.html">IN EARPHONE</a></li>
                        <li><a href="menu2-4.html">SIGNATURE</a></li>
                    </ul>
                </li>
                    <li class="item3">
                    <a href="menu3.html" class="dp1">특허기술</a>
                
                </li>
                    <li class="item4">
                    <a href="menu4.html" class="dp1">테스트</a>

                </li>
            </ul>
        </nav>
   
    </header>
    <figure class="ed8">
        <div class="top_text1">
              <h1 style="font-size: 100px;">ULTRA SONE</h1>
              <h1 style="font-size: 100px;">PRO 750 i</h1>
              <p  id="top_text1_p"style="font-size: 20px">PRO 750i는 티타늄 코팅 트랜스 듀서로 인해 전체 PRO 시리즈에서 독점 성과 음질의 최전선에 있습니다.
D 헤드폰에는 S-Logic Plus 기술이 장착되어있어 특히 높은 음질을 제공합니다.
D Mylar / Titan 트랜스 듀서는 반응이 빠르고 정확하며 선명한 사운드를 재생합니다.
특별히 설계된 벨벳 이어 패드는 편안한 착용감을 제공하며 귀에 편안하게 착용 할 수 있으며 닫힌 헤드폰으로 외부와 최대한 격리됩니다.
새롭고 넓은 헤드 밴드 디자인은 몇 시간 동안 더욱 편안한 착용감을 보장합니다.
무한한 사운드 성능을 즐기고 귀를 신뢰하십시오.</p>  
        
        </div>
        <div class="top_text2"></div>
        
        
       <div class="ed8_2">
            <li><a href=""><img src="/image/menu1_image/menu1_image1/PRO750_Shop01.jpg" alt=""></a></li>
            
        </div>
             <div class="ed8_3">
              <li><a href=""><img src="/image/menu1_image/menu1_image1/PRO750_Shop02.jpg" alt=""></a></li>
        </div>
              <div class="ed8_4">
             <li><a href=""><img src="/image/menu1_image/menu1_image1/PRO750_Shop03.jpg" alt=""></a></li>
            
  
</div>
        </figure>
    
   <footer class="ft">
     <h1>문의전화|서울지점:02-777-7777|대전지점:042-777-7777 |이메일문의:ultrasone@gmail.com  <a href="https://www.facebook.com/ULTRASONE/"><img src="./image/facebook_link.png" alt="" ></a></h1>
    
     <hr>

<h2>      
Copyright(C)Contents and compilations published on these websites by the providers are subject to German copyright laws.</h2>
      
      
  </footer>
    </div>
</body>
</html>