<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link hre = "https://fonts.googleapis.com/css?family= Black + Han + Sans & display = swap"rel = "stylesheet">
    <link rel="stylesheet" href="common.css">
    
    <title>특별할인</title>
<style>
   *{margin: 0;padding: 0;}
    ul{list-style: none}
    a{text-decoration: none}
    body,html{width: 100%;height: 100%;}
   
    
  body{background-color:rgb(255,204,0);}
    .all{width: 1920px;}
    
    .header{font-size: 0.8em;;background: black}
    .menu_nav{float: right;font-size: 1.2em;font-style: bold;color: black;}
    menu_nav a{font: white}
    .menu_navtop{width:100%;height: 30px;background: black }
    .logo_nav{width: auto;height: 7  0px; text-align: center;background: black}  
    .main_image{width: 1920px;height: 800px;margin: 0 auto;clear: both;}
    .main_image li{float: left;}  
    .main_image li a{padding-left: 10px;display: block}
    .main_image2 {margin-top: 100px}
    .line1{width: 100%;height: 50px;background-color: black}
    
    
    footer {left: 0;bottom: 0;width: 1920px; height: 150px; background-color:black;text-align: center ;line-height: 60px;color: white;
                }
    
    .p1,.p2 {width: 1920px;height: 600px;overflow: hidden;text-align: center;font-size: 2em;font-weight: bold;}
    .p1,.p2 img{border-radius: 10%}
    .p1 li{float: left;padding-left: 24px;}
    .p1 img{margin-top: 30px;border-radius: 10%}
     .p2 {width: 1920px;height: 600px;overflow: hidden;}
    .p2 li{float: left;padding-left: 24px;}
    .bread {margin-top: 30px;}
  
    
    </style>
    
    
</head>

  <div class="all">
   <header>
   <div class="logo_nav">
      
        <a href="index.html"><img src="image/top2.png" alt=""></a> 
    </div>
        <hr>
    </header>
       
       <body>
           
       
   <div class="menu_navtop">
        <nav class="menu_nav">
    
            <a href="sale.html" style="color: white">특별할인</a>&nbsp;&nbsp;&nbsp;
            <a href="menu2.html" style="color: white">상품리스트</a>&nbsp;&nbsp;&nbsp;
            <a href="menu3.html" style="color: white">특허기술</a>&nbsp;&nbsp;&nbsp;
            <a href="menu4.html" style="color: white">테스트</a>&nbsp;&nbsp;&nbsp;
          
        </nav>
        <div class="bread"></div>
        <p><a href="/index.html">HOME</a> &gt; <span>특별할인</span></p>
    </div>
    
    <div class="p1">
        <ul>
            <li><a href="/sale_image1.html"><img src="/image/menu1_image/no1.jpg" width="600px" height="420px" alt=""></a>
            <p>Ultrasone Pro 750i</p>
            <p style="text-decoration:line-through">300,000원<p>&gt;200,000원</p>
            </li>
            <li><a href=""><img src="/image/menu1_image/no2.jpg" width="600px" height="420px" alt=""></a>
            <p>Ultrasone Pro 550i</p>
            <p style="text-decoration:line-through">200,000원<p>&gt;140,000원</p>
            </li>
            <li><a href=""><img src="/image/menu1_image/no3.jpg" width="600px" height="420px" alt=""></a>
            <p>Ultrasone HFI-450</p>
           <p style="text-decoration:line-through">120,000원<p>&gt;70,000원</p>
            </li>
           
          </ul>
        
    </div> 
    <div class="p2">
        <ul>
              <li><a href=""><img src="/image/menu1_image/no4.jpg" width="600px" height="450px" alt="">
            </a>
            <p>ULTRASONE DJ1</p>
           <p style="text-decoration:line-through">130,000원<p>&gt;75,000원</p>
              <li><a href=""><img src="/image/menu1_image/no6.png" width="600px" height="450px" alt=""></a>
              <p>Edition M</p>
              <p style="text-decoration:line-through">1,200,000원<p>&gt;900,000원</p>
              </li>
        </ul>
        
    </div> 
    
    
    <footer class="ft">
      <h1>
Copyright(C)<br>
Contents and compilations published on these websites by the providers are subject to German copyright laws.</h1>
      
      
  </footer>
    
    
    

    
</body>
</html>